<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aarti.hmp.app.aarti.SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/splash"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView5"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"/>
        <TextView
            android:padding="5dp"
            android:textColor="@color/color1"
            android:background="@android:color/black"
            android:textSize="20sp"
            android:layout_below="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desclaimer:
Owner of this application do not have any right on the images and audio mp3 present in this application. Because all content and audio mp3 collected from internet and also do not provide any guarantee of this content." android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</RelativeLayout>
